spring.application.name=firebasetemplate
server.port:1337
spring.devtools.remote.secret=secretxtt
server.tomcat.max-threads = 5
spring.thymeleaf.cache = false
security.basic.enabled=false
server.tomcat.uri-encoding = UTF-8